#eureka config for container
EUREKA_PORT=8761
EUREKA_ZONE_HOST=192.168.0.102
HOST_NAME=ms_eureka

#mysql config
MYSQL_USER_NAME=root
MYSQL_PASSWORD=650131gbw/
MYSQL_HOST=192.168.0.102
MYSQL_PORT=6606

#elasticsearch config
cluster.name=elasticsearch
bootstrap.memory_lock=true
xpack.security.enabled=false
ES_JAVA_OPTS=-Xms256m -Xmx256m
node.name=elasticsearch_node_1