#eureka config for container
EUREKA_PORT=8761
EUREKA_ZONE_HOST=192.168.0.102
HOST_NAME=ms_eureka

#=======================================
#mysql config
MYSQL_USER_NAME=root
MYSQL_PASSWORD=650131gbw/
MYSQL_HOST=192.168.0.102
MYSQL_PORT=6606
#======================================
elk config
ELK_VERSION=6.5.1
