#eureka config for container
EUREKA_PORT=8761
EUREKA_ZONE_HOST=eureka-server
HOST_NAME=eureka-server

#mysql config
MYSQL_USER_NAME=root
MYSQL_PASSWORD=650131gbw/
MYSQL_HOST=mysql-common
MYSQL_PORT=6606