version: '3'
services:
  eureka1:
    image: microservice/register:0.0.1-SNAPSHOT
    restart: always
    hostname: eureka-server
    ports:
      - "8761:8761"
    container_name: ms-eureka
    networks:
      - ms-net
    env_file: ms.env
networks:
  ms-net
